* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 40px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
      font-size: 14px;
      font-weight: 600;
      padding: 15px 30px;
      margin-top: 20px;
      color: #fff;
      background-color: #f0754f;
      border-radius: 4px;
      outline: none;
      border: none;
      cursor: pointer;
      transition: 0.5s;
      letter-spacing: 1px;

}
button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: transparent;
    outline: none;
    border: 1px solid #fff;
    transition: 0.5s;
    letter-spacing: 1px;
    cursor: pointer;

}



/* --------- start header -------------*/

#header {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    left: 0;
    top: 0;
   
}
.logo{
    width: 10%;
    /* margin-left: 14px;
    margin-top: 5px;
 */
}
.text{
    margin-left: 10px;
    font-size: 25px;
    text-align: center;
    color: #f0754f;
    font-weight: 900;
}

#nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#nav-bar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#nav-bar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #f0754f;
    transition: 0.3s ease;
}

#nav-bar li a:hover,
#nav-bar li a.active {
    color: #f0754f;
}
#nav-bar li a.active::after,
#nav-bar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    position: absolute;
    background-color: #f0754f;
    bottom: -4px;
    left: 20px;
}
.head-icon{
    margin-left: 10px;
}
#mobile {
    display: none;
    align-items: center;
    color: #f0754f;
}

#close{
    display: none;
}
/* <!-- display_container --> */
.display_container{
    margin: auto;
    background-color: #e3e6f3;
    max-width: 1200px;
    min-height: 150vh;
}
.form-header{
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
}
.form_details{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.formDesign{
    margin-bottom: 20px;
    position: relative;
}
.formDesign label{
    display: inline-block;
    margin-bottom: 5px;
}
.formDesign input{
    width: 100%;
    display: block;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 10px;

}
.formDesign input:focus{
    outline: none;
    color: #000;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.formDesign.success input{
    border-color: #2ecc71;
}
.formDesign.error input{
    border-color: #e74c3c;
}
.formDesign i{
    position: absolute;
    right: 12px;
    top: 45px;
    visibility: hidden;
}
.formDesign.success i.fa-circle-check{
    color: #2ecc71;
    visibility: visible;
}
.formDesign.error i.fa-circle-exclamation{
    color: #e74c3c;
    visibility: visible;
}
.formDesign small{
    color: #e74c3c;
    /* left: 0;
    bottom: 0; */
    position: absolute;
    visibility: hidden;
}
.formDesign.error small{
    visibility: visible;
}
select{
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
select option {
    margin-left: 20px;
}
section{
    margin-top: 50px;
}
/* card section */
.card:hover
{
  box-shadow: 2px 2px 3px 3px rgba(170, 169, 169, 0.355),-2px -2px 3px 3px rgba(170, 169, 169, 0.355);
  
}
.card-title{
    color: #f0754f;
}
.card-body {
    background-color: black;
}
.card-text{
    color: #fff;
}
/* recipe section */
.recipe__container{
    background-color: #d1d1d1;

}
table{
   width: 100%;
  
}
table tr{
    text-align: center;
    margin-bottom: 20px;
}
th{
    background-color: #bcb9b9;
}
tbody td{
    border: 1px solid #dddddd;
}
  /* Media Query */

  @media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #nav-bar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #828282;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }
    #nav-bar.active {
        right: 0px;
    }
    #nav-bar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #f0754f;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{

        position: absolute;
        display: initial;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    .form-header{
        text-transform: lowercase;
        font-size: 15px;
    }
    .logo{
     visibility: hidden;
   
    }
    #header {
        padding-left: 0px;
    }
    .text{
        color: #f0754f;
        font-weight: 900;
        
    }
}
